//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Trade_agreement_app.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class BranchInfo
    {
        public int BranchID { get; set; }
        public string BBranchID { get; set; }
        public string Storename { get; set; }
        public Nullable<int> StoreGroupID { get; set; }
        public string email { get; set; }
        public string Phone { get; set; }
        public string Address { get; set; }
        public string Suburb { get; set; }
        public int Postcode { get; set; }
        public string StateAbbr { get; set; }
        public string State { get; set; }
        public string ABN { get; set; }
        public string Prop { get; set; }
        public string AxAccountCode { get; set; }
        public string IPAddress { get; set; }
        public Nullable<double> Longitude { get; set; }
        public Nullable<double> Latitude { get; set; }
        public Nullable<int> PharmXSiteID { get; set; }
        public System.DateTime Refresh_Datetime { get; set; }
    }
}
