﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Trade_agreement_app.Models
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class General_ReferenceEntities : DbContext
    {
        public General_ReferenceEntities()
            : base("name=General_ReferenceEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<BranchInfoGlobal> BranchInfoGlobals { get; set; }
        public virtual DbSet<BranchInfoGlobal_old> BranchInfoGlobal_old { get; set; }
        public virtual DbSet<StoreCountryNumber> StoreCountryNumbers { get; set; }
        public virtual DbSet<BranchInfo> BranchInfoes { get; set; }
    }
}
